# aoc-2017

./: README.md  settings.gradle
core/: build.gradle
core/src/main/kotlin/: Extensions.kt
core/src/test/kotlin/: TemplateTest.kt
day01/src/main/kotlin/: Day01.kt  Extensions.kt
day02/src/main/kotlin/: Day02.kt
day02/src/test/kotlin/: Day02Test.kt
day03/src/main/kotlin/: Day03.kt  SpiralWalker.kt
day03/src/test/kotlin/: Day03Test.kt
day04/src/main/kotlin/: Day04.kt
day04/src/test/kotlin/: Day04Test.kt
day05/src/main/kotlin/: Day05.kt
day05/src/test/kotlin/: Day05Test.kt
day06/: build.gradle
day06/src/main/kotlin/: Day06.kt
day06/src/test/kotlin/: Day06Test.kt
day07/: build.gradle
day07/src/main/kotlin/: Day07.kt
day07/src/test/kotlin/: Day07Test.kt
src/main/kotlin/: Day03.kt  SpiralWalker.kt
